<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgFriendMessage"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/user_rfoto" />

        <ImageView
            android:id="@+id/imgUserMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/user_rfoto" />

        <TextView
            android:id="@+id/txtUserMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_user_message"
            android:padding="10dp"
            android:text=" Este es un mensaje "
            android:textColor="@color/common_google_signin_btn_text_light_pressed" />

        <TextView
            android:id="@+id/txtFriendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_friend_message"
            android:padding="10dp"
            android:text=" Este es un mensaje "
            android:textColor="@color/common_google_signin_btn_text_light_pressed" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>