<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imgUserPost"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgUserPost"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUsernamePost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Nombre de usuario"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtFechaHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="10dp"
                    android:text="dd/mm/yyyy HH:mm"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgUserPost"
                android:layout_margin="10dp"
                android:singleLine="false"
                android:text="Post"
                android:textColor="@color/common_google_signin_btn_text_light_pressed" />

            <ImageView
                android:id="@+id/imgImagePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPost"
                android:layout_margin="10dp"
                android:paddingRight="10dp"
                app:srcCompat="@mipmap/ic_launcher" />

        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>